# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Standard Edition
# Date created = 09:25:11  September 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Week_8_Lab_Part_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Week_8_Lab_Part_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:25:11  SEPTEMBER 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Week_8_Lab_Part_1.vhd
set_global_assignment -name VHDL_FILE flip_flop.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW1
set_location_assignment PIN_A8 -to LEDR0
set_location_assignment PIN_A9 -to LEDR1
set_location_assignment PIN_A10 -to LEDR2
set_location_assignment PIN_B10 -to LEDR3
set_location_assignment PIN_D13 -to LEDR4
set_location_assignment PIN_C13 -to LEDR5
set_location_assignment PIN_E14 -to LEDR6
set_location_assignment PIN_D14 -to LEDR7
set_location_assignment PIN_A11 -to LEDR8
set_location_assignment PIN_B11 -to LEDR9
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to KEY0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top