|Mock_sol
RST_ASYNC_LOW => Current_state~3.DATAIN
CLK_IN => clk_divider_to_1hz:slow_clock.clk_in
CLK_IN => clk_divider_to_1hz:fast_clock.clk_in
RATE => Divided_CLK.OUTPUTSELECT
W => Selector2.IN3
W => Selector3.IN3
W => Selector0.IN3
W => Selector1.IN3
W => Selector3.IN2
W => Selector0.IN2
W => Selector1.IN2
W => Selector2.IN2
HEX0[0] <= hex_decoder:seven_seggy_1.HEXOUT[0]
HEX0[1] <= hex_decoder:seven_seggy_1.HEXOUT[1]
HEX0[2] <= hex_decoder:seven_seggy_1.HEXOUT[2]
HEX0[3] <= hex_decoder:seven_seggy_1.HEXOUT[3]
HEX0[4] <= hex_decoder:seven_seggy_1.HEXOUT[4]
HEX0[5] <= hex_decoder:seven_seggy_1.HEXOUT[5]
HEX0[6] <= hex_decoder:seven_seggy_1.HEXOUT[6]
HEX1[0] <= hex_decoder:seven_seggy_2.HEXOUT[0]
HEX1[1] <= hex_decoder:seven_seggy_2.HEXOUT[1]
HEX1[2] <= hex_decoder:seven_seggy_2.HEXOUT[2]
HEX1[3] <= hex_decoder:seven_seggy_2.HEXOUT[3]
HEX1[4] <= hex_decoder:seven_seggy_2.HEXOUT[4]
HEX1[5] <= hex_decoder:seven_seggy_2.HEXOUT[5]
HEX1[6] <= hex_decoder:seven_seggy_2.HEXOUT[6]
HEX2[0] <= hex_decoder:seven_seggy_3.HEXOUT[0]
HEX2[1] <= hex_decoder:seven_seggy_3.HEXOUT[1]
HEX2[2] <= hex_decoder:seven_seggy_3.HEXOUT[2]
HEX2[3] <= hex_decoder:seven_seggy_3.HEXOUT[3]
HEX2[4] <= hex_decoder:seven_seggy_3.HEXOUT[4]
HEX2[5] <= hex_decoder:seven_seggy_3.HEXOUT[5]
HEX2[6] <= hex_decoder:seven_seggy_3.HEXOUT[6]
HEX3[0] <= hex_decoder:seven_seggy_4.HEXOUT[0]
HEX3[1] <= hex_decoder:seven_seggy_4.HEXOUT[1]
HEX3[2] <= hex_decoder:seven_seggy_4.HEXOUT[2]
HEX3[3] <= hex_decoder:seven_seggy_4.HEXOUT[3]
HEX3[4] <= hex_decoder:seven_seggy_4.HEXOUT[4]
HEX3[5] <= hex_decoder:seven_seggy_4.HEXOUT[5]
HEX3[6] <= hex_decoder:seven_seggy_4.HEXOUT[6]
HEX4[0] <= hex_decoder:seven_seggy_5.HEXOUT[0]
HEX4[1] <= hex_decoder:seven_seggy_5.HEXOUT[1]
HEX4[2] <= hex_decoder:seven_seggy_5.HEXOUT[2]
HEX4[3] <= hex_decoder:seven_seggy_5.HEXOUT[3]
HEX4[4] <= hex_decoder:seven_seggy_5.HEXOUT[4]
HEX4[5] <= hex_decoder:seven_seggy_5.HEXOUT[5]
HEX4[6] <= hex_decoder:seven_seggy_5.HEXOUT[6]
HEX5[0] <= hex_decoder:seven_seggy_6.HEXOUT[0]
HEX5[1] <= hex_decoder:seven_seggy_6.HEXOUT[1]
HEX5[2] <= hex_decoder:seven_seggy_6.HEXOUT[2]
HEX5[3] <= hex_decoder:seven_seggy_6.HEXOUT[3]
HEX5[4] <= hex_decoder:seven_seggy_6.HEXOUT[4]
HEX5[5] <= hex_decoder:seven_seggy_6.HEXOUT[5]
HEX5[6] <= hex_decoder:seven_seggy_6.HEXOUT[6]


|Mock_sol|Clk_divider_to_1Hz:slow_clock
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => temp.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|Clk_divider_to_1Hz:fast_clock
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => temp.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_1
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_2
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_3
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_4
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_5
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mock_sol|hex_decoder:seven_seggy_6
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


