|Part_2
SW[0] => hex_decoder:HEXOUT1.INPUT_A[0]
SW[0] => hex_decoder:HEXOUT2.INPUT_A[0]
SW[0] => hex_decoder:HEXOUT3.INPUT_A[0]
SW[0] => LEDR[0].DATAIN
SW[1] => hex_decoder:HEXOUT1.INPUT_A[1]
SW[1] => hex_decoder:HEXOUT2.INPUT_A[1]
SW[1] => hex_decoder:HEXOUT3.INPUT_A[1]
SW[1] => LEDR[1].DATAIN
SW[2] => hex_decoder:HEXOUT1.INPUT_A[2]
SW[2] => hex_decoder:HEXOUT2.INPUT_A[2]
SW[2] => hex_decoder:HEXOUT3.INPUT_A[2]
SW[2] => LEDR[2].DATAIN
SW[3] => hex_decoder:HEXOUT1.INPUT_A[3]
SW[3] => hex_decoder:HEXOUT2.INPUT_A[3]
SW[3] => hex_decoder:HEXOUT3.INPUT_A[3]
SW[3] => LEDR[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_decoder:HEXOUT1.HEXOUT[0]
HEX0[1] <= hex_decoder:HEXOUT1.HEXOUT[1]
HEX0[2] <= hex_decoder:HEXOUT1.HEXOUT[2]
HEX0[3] <= hex_decoder:HEXOUT1.HEXOUT[3]
HEX0[4] <= hex_decoder:HEXOUT1.HEXOUT[4]
HEX0[5] <= hex_decoder:HEXOUT1.HEXOUT[5]
HEX0[6] <= hex_decoder:HEXOUT1.HEXOUT[6]
HEX1[0] <= hex_decoder:HEXOUT2.HEXOUT[0]
HEX1[1] <= hex_decoder:HEXOUT2.HEXOUT[1]
HEX1[2] <= hex_decoder:HEXOUT2.HEXOUT[2]
HEX1[3] <= hex_decoder:HEXOUT2.HEXOUT[3]
HEX1[4] <= hex_decoder:HEXOUT2.HEXOUT[4]
HEX1[5] <= hex_decoder:HEXOUT2.HEXOUT[5]
HEX1[6] <= hex_decoder:HEXOUT2.HEXOUT[6]
HEX2[0] <= hex_decoder:HEXOUT3.HEXOUT[0]
HEX2[1] <= hex_decoder:HEXOUT3.HEXOUT[1]
HEX2[2] <= hex_decoder:HEXOUT3.HEXOUT[2]
HEX2[3] <= hex_decoder:HEXOUT3.HEXOUT[3]
HEX2[4] <= hex_decoder:HEXOUT3.HEXOUT[4]
HEX2[5] <= hex_decoder:HEXOUT3.HEXOUT[5]
HEX2[6] <= hex_decoder:HEXOUT3.HEXOUT[6]


|Part_2|hex_decoder:HEXOUT1
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_2|hex_decoder:HEXOUT2
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_2|hex_decoder:HEXOUT3
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


