m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Applications/intelFPGA
Epart1
Z0 w1696143502
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects
Z4 8C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/part1.vhd
Z5 FC:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/part1.vhd
l0
L12
VlIo6h:m5FJmB02JB6I:3K1
!s100 UdT@?1PdAIKJE0bREjMI@2
Z6 OV;C;10.5b;63
32
Z7 !s110 1696148412
!i10b 1
Z8 !s108 1696148412.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/part1.vhd|
Z10 !s107 C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/part1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
DEx4 work 5 part1 0 22 lIo6h:m5FJmB02JB6I:3K1
l27
L19
V<37USNh3b0UgiM^W@Y<0k0
!s100 ]=mH6Mh`kA_KSK[I`eH0R2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epart_1_tb
Z13 w1696148402
R1
R2
R3
Z14 8C:\Users\23295274\Desktop\ELEC2311\Modelsim_Projects\Part_1_tb.vhd
Z15 FC:\Users\23295274\Desktop\ELEC2311\Modelsim_Projects\Part_1_tb.vhd
l0
L4
VYP:X?BVZ]GnV:=YP2=]ho1
!s100 EJml9fez5K]h7]A_h?VmH2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\23295274\Desktop\ELEC2311\Modelsim_Projects\Part_1_tb.vhd|
Z17 !s107 C:\Users\23295274\Desktop\ELEC2311\Modelsim_Projects\Part_1_tb.vhd|
!i113 1
R11
R12
Abehavioural
R1
R2
DEx4 work 9 part_1_tb 0 22 YP:X?BVZ]GnV:=YP2=]ho1
l24
L7
V`5l:;zF5nB7TjZeiXWmG[1
!s100 2Z[XWb97Xo4;SF9faF^2V3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eram32x4
Z18 w1696143354
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 @6M>I48X_jBQDo@?W=TN93
R1
R2
R3
Z20 8C:/Users/23295274/Desktop/ELEC2311/Lab_6/ram32x4.vhd
Z21 FC:/Users/23295274/Desktop/ELEC2311/Lab_6/ram32x4.vhd
l0
L43
VfUhhXH;Y?Hbn]KCm<EBEj3
!s100 3<Y4N>RfzVJ`2TWR<S_A?3
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Lab_6/ram32x4.vhd|
Z23 !s107 C:/Users/23295274/Desktop/ELEC2311/Lab_6/ram32x4.vhd|
!i113 1
R11
R12
Asyn
R19
R1
R2
DEx4 work 7 ram32x4 0 22 fUhhXH;Y?Hbn]KCm<EBEj3
l59
L55
Vk1kXoEQ;Z?g[BRfJP3W8g1
!s100 kM[n]7el7ZhkfOn<3gbVB2
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ewk4_d_neg_latch
Z24 w1695103416
R1
R2
R3
Z25 8C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Neg_Latch.vhd
Z26 FC:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Neg_Latch.vhd
l0
L5
VfS0@g;C5S4@cmZ8z^mD==0
!s100 NMCz8d0Zelh[@YLF=8;To1
R6
32
Z27 !s110 1696317440
!i10b 1
Z28 !s108 1696317439.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Neg_Latch.vhd|
Z30 !s107 C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Neg_Latch.vhd|
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 15 wk4_d_neg_latch 0 22 fS0@g;C5S4@cmZ8z^mD==0
l14
L13
Vf4gN=cg4S[mO0YhoXlfW;1
!s100 A=olXa?az9G[i6?jIj`Um1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ewk4_d_neg_latch_tb
Z31 w1695103415
R1
R2
R3
Z32 8C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Neg_latch_tb.vhd
Z33 FC:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Neg_latch_tb.vhd
l0
L6
V1dYViF:[JE^2KOV8Zid>m0
!s100 kFA62oT:7fKcj^YINjBC80
R6
32
R27
!i10b 1
Z34 !s108 1696317440.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Neg_latch_tb.vhd|
Z36 !s107 C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Neg_latch_tb.vhd|
!i113 1
R11
R12
Av1
R1
R2
Z37 DEx4 work 18 wk4_d_neg_latch_tb 0 22 1dYViF:[JE^2KOV8Zid>m0
l26
L9
Z38 VgPcPBAlM`SX?>=ojk5eNP3
Z39 !s100 m_IEV<nB78F^I6>zD`nN02
R6
32
R27
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Ewk4_d_pos_latch
R24
R1
R2
R3
Z40 8C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Pos_Latch.vhd
Z41 FC:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Pos_Latch.vhd
l0
L5
VCdd8l2gJ5<:^IC?=?Qd`E0
!s100 ]CDL5;HNe>@C3YW0Uhg<k2
R6
32
Z42 !s110 1696317439
!i10b 1
R28
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Pos_Latch.vhd|
Z44 !s107 C:/Users/23295274/Desktop/ELEC2311/Week_4/Wk4_D_Pos_Latch.vhd|
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 15 wk4_d_pos_latch 0 22 Cdd8l2gJ5<:^IC?=?Qd`E0
l14
L13
VGz;JPfn>oLaeaAQ?Oh5Ez0
!s100 gO3c9GSmI]973jZ3692WJ3
R6
32
R42
!i10b 1
R28
R43
R44
!i113 1
R11
R12
Ewk4_d_pos_latch_tb
R31
R1
R2
R3
Z45 8C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Pos_Latch_tb.vhd
Z46 FC:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Pos_Latch_tb.vhd
l0
L5
V]O4WRV2d0YmN>oGl?ch>]3
!s100 Q]cEgS;`LXGjlo=WAMmXQ1
R6
32
R42
!i10b 1
R28
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Pos_Latch_tb.vhd|
Z48 !s107 C:/Users/23295274/Desktop/ELEC2311/Modelsim_Projects/Wk4_D_Pos_Latch_tb.vhd|
!i113 1
R11
R12
Av1
R1
R2
DEx4 work 18 wk4_d_pos_latch_tb 0 22 ]O4WRV2d0YmN>oGl?ch>]3
l25
L8
VH?:j<4N6V6c]=a0X<6fA02
!s100 H@:HJQOeH1U1DP@>R5O>]3
R6
32
R42
!i10b 1
R28
R47
R48
!i113 1
R11
R12
