|Part_2
Clock => ram32x4:U1.clock
Write => ram32x4:U1.wren
DataIn[0] => ram32x4:U1.data[0]
DataIn[0] => hex_decoder:HEX_Decoder_2.INPUT_A[0]
DataIn[1] => ram32x4:U1.data[1]
DataIn[1] => hex_decoder:HEX_Decoder_2.INPUT_A[1]
DataIn[2] => ram32x4:U1.data[2]
DataIn[2] => hex_decoder:HEX_Decoder_2.INPUT_A[2]
DataIn[3] => ram32x4:U1.data[3]
DataIn[3] => hex_decoder:HEX_Decoder_2.INPUT_A[3]
Address[0] => ram32x4:U1.address[0]
Address[0] => hex_decoder:HEX_Decoder_4.INPUT_A[0]
Address[1] => ram32x4:U1.address[1]
Address[1] => hex_decoder:HEX_Decoder_5.INPUT_A[0]
Address[2] => ram32x4:U1.address[2]
Address[2] => hex_decoder:HEX_Decoder_5.INPUT_A[1]
Address[3] => ram32x4:U1.address[3]
Address[3] => hex_decoder:HEX_Decoder_5.INPUT_A[2]
Address[4] => ram32x4:U1.address[4]
Address[4] => hex_decoder:HEX_Decoder_5.INPUT_A[3]
DataOut[0] << ram32x4:U1.q[0]
DataOut[1] << ram32x4:U1.q[1]
DataOut[2] << ram32x4:U1.q[2]
DataOut[3] << ram32x4:U1.q[3]
HEX5[0] << hex_decoder:HEX_Decoder_5.HEXOUT[0]
HEX5[1] << hex_decoder:HEX_Decoder_5.HEXOUT[1]
HEX5[2] << hex_decoder:HEX_Decoder_5.HEXOUT[2]
HEX5[3] << hex_decoder:HEX_Decoder_5.HEXOUT[3]
HEX5[4] << hex_decoder:HEX_Decoder_5.HEXOUT[4]
HEX5[5] << hex_decoder:HEX_Decoder_5.HEXOUT[5]
HEX5[6] << hex_decoder:HEX_Decoder_5.HEXOUT[6]
HEX4[0] << hex_decoder:HEX_Decoder_4.HEXOUT[0]
HEX4[1] << hex_decoder:HEX_Decoder_4.HEXOUT[1]
HEX4[2] << hex_decoder:HEX_Decoder_4.HEXOUT[2]
HEX4[3] << hex_decoder:HEX_Decoder_4.HEXOUT[3]
HEX4[4] << hex_decoder:HEX_Decoder_4.HEXOUT[4]
HEX4[5] << hex_decoder:HEX_Decoder_4.HEXOUT[5]
HEX4[6] << hex_decoder:HEX_Decoder_4.HEXOUT[6]
HEX2[0] << hex_decoder:HEX_Decoder_2.HEXOUT[0]
HEX2[1] << hex_decoder:HEX_Decoder_2.HEXOUT[1]
HEX2[2] << hex_decoder:HEX_Decoder_2.HEXOUT[2]
HEX2[3] << hex_decoder:HEX_Decoder_2.HEXOUT[3]
HEX2[4] << hex_decoder:HEX_Decoder_2.HEXOUT[4]
HEX2[5] << hex_decoder:HEX_Decoder_2.HEXOUT[5]
HEX2[6] << hex_decoder:HEX_Decoder_2.HEXOUT[6]
HEX0[0] << hex_decoder:HEX_Decoder_0.HEXOUT[0]
HEX0[1] << hex_decoder:HEX_Decoder_0.HEXOUT[1]
HEX0[2] << hex_decoder:HEX_Decoder_0.HEXOUT[2]
HEX0[3] << hex_decoder:HEX_Decoder_0.HEXOUT[3]
HEX0[4] << hex_decoder:HEX_Decoder_0.HEXOUT[4]
HEX0[5] << hex_decoder:HEX_Decoder_0.HEXOUT[5]
HEX0[6] << hex_decoder:HEX_Decoder_0.HEXOUT[6]


|Part_2|ram32x4:U1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|Part_2|ram32x4:U1|altsyncram:altsyncram_component
wren_a => altsyncram_f2p3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f2p3:auto_generated.data_a[0]
data_a[1] => altsyncram_f2p3:auto_generated.data_a[1]
data_a[2] => altsyncram_f2p3:auto_generated.data_a[2]
data_a[3] => altsyncram_f2p3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f2p3:auto_generated.address_a[0]
address_a[1] => altsyncram_f2p3:auto_generated.address_a[1]
address_a[2] => altsyncram_f2p3:auto_generated.address_a[2]
address_a[3] => altsyncram_f2p3:auto_generated.address_a[3]
address_a[4] => altsyncram_f2p3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f2p3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f2p3:auto_generated.q_a[0]
q_a[1] <= altsyncram_f2p3:auto_generated.q_a[1]
q_a[2] <= altsyncram_f2p3:auto_generated.q_a[2]
q_a[3] <= altsyncram_f2p3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Part_2|ram32x4:U1|altsyncram:altsyncram_component|altsyncram_f2p3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|Part_2|hex_decoder:HEX_Decoder_5
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_2|hex_decoder:HEX_Decoder_4
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_2|hex_decoder:HEX_Decoder_2
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_2|hex_decoder:HEX_Decoder_0
INPUT_A[0] => Mux0.IN19
INPUT_A[0] => Mux1.IN19
INPUT_A[0] => Mux2.IN19
INPUT_A[0] => Mux3.IN19
INPUT_A[0] => Mux4.IN19
INPUT_A[0] => Mux5.IN19
INPUT_A[0] => Mux6.IN19
INPUT_A[1] => Mux0.IN18
INPUT_A[1] => Mux1.IN18
INPUT_A[1] => Mux2.IN18
INPUT_A[1] => Mux3.IN18
INPUT_A[1] => Mux4.IN18
INPUT_A[1] => Mux5.IN18
INPUT_A[1] => Mux6.IN18
INPUT_A[2] => Mux0.IN17
INPUT_A[2] => Mux1.IN17
INPUT_A[2] => Mux2.IN17
INPUT_A[2] => Mux3.IN17
INPUT_A[2] => Mux4.IN17
INPUT_A[2] => Mux5.IN17
INPUT_A[2] => Mux6.IN17
INPUT_A[3] => Mux0.IN16
INPUT_A[3] => Mux1.IN16
INPUT_A[3] => Mux2.IN16
INPUT_A[3] => Mux3.IN16
INPUT_A[3] => Mux4.IN16
INPUT_A[3] => Mux5.IN16
INPUT_A[3] => Mux6.IN16
HEXOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


