|Part_3
KEY[0] => memory_array~9.CLK
KEY[0] => memory_array~0.CLK
KEY[0] => memory_array~1.CLK
KEY[0] => memory_array~2.CLK
KEY[0] => memory_array~3.CLK
KEY[0] => memory_array~4.CLK
KEY[0] => memory_array~5.CLK
KEY[0] => memory_array~6.CLK
KEY[0] => memory_array~7.CLK
KEY[0] => memory_array~8.CLK
KEY[0] => Address_reg[0].CLK
KEY[0] => Address_reg[1].CLK
KEY[0] => Address_reg[2].CLK
KEY[0] => Address_reg[3].CLK
KEY[0] => Address_reg[4].CLK
KEY[0] => memory_array.CLK0
SW[0] => memory_array~8.DATAIN
SW[0] => hex7seg:digit2.hex[0]
SW[0] => LEDR[0].DATAIN
SW[0] => memory_array.DATAIN
SW[1] => memory_array~7.DATAIN
SW[1] => hex7seg:digit2.hex[1]
SW[1] => LEDR[1].DATAIN
SW[1] => memory_array.DATAIN1
SW[2] => memory_array~6.DATAIN
SW[2] => hex7seg:digit2.hex[2]
SW[2] => LEDR[2].DATAIN
SW[2] => memory_array.DATAIN2
SW[3] => memory_array~5.DATAIN
SW[3] => hex7seg:digit2.hex[3]
SW[3] => LEDR[3].DATAIN
SW[3] => memory_array.DATAIN3
SW[4] => memory_array~4.DATAIN
SW[4] => Address_reg[0].DATAIN
SW[4] => hex7seg:digit4.hex[0]
SW[4] => LEDR[4].DATAIN
SW[4] => memory_array.WADDR
SW[5] => memory_array~3.DATAIN
SW[5] => Address_reg[1].DATAIN
SW[5] => hex7seg:digit4.hex[1]
SW[5] => LEDR[5].DATAIN
SW[5] => memory_array.WADDR1
SW[6] => memory_array~2.DATAIN
SW[6] => Address_reg[2].DATAIN
SW[6] => hex7seg:digit4.hex[2]
SW[6] => LEDR[6].DATAIN
SW[6] => memory_array.WADDR2
SW[7] => memory_array~1.DATAIN
SW[7] => Address_reg[3].DATAIN
SW[7] => hex7seg:digit4.hex[3]
SW[7] => LEDR[7].DATAIN
SW[7] => memory_array.WADDR3
SW[8] => memory_array~0.DATAIN
SW[8] => Address_reg[4].DATAIN
SW[8] => hex7seg:digit5.hex[0]
SW[8] => LEDR[8].DATAIN
SW[8] => memory_array.WADDR4
SW[9] => memory_array~9.DATAIN
SW[9] => LEDR[9].DATAIN
SW[9] => memory_array.WE
HEX5[6] << hex7seg:digit5.display[6]
HEX5[5] << hex7seg:digit5.display[5]
HEX5[4] << hex7seg:digit5.display[4]
HEX5[3] << hex7seg:digit5.display[3]
HEX5[2] << hex7seg:digit5.display[2]
HEX5[1] << hex7seg:digit5.display[1]
HEX5[0] << hex7seg:digit5.display[0]
HEX4[6] << hex7seg:digit4.display[6]
HEX4[5] << hex7seg:digit4.display[5]
HEX4[4] << hex7seg:digit4.display[4]
HEX4[3] << hex7seg:digit4.display[3]
HEX4[2] << hex7seg:digit4.display[2]
HEX4[1] << hex7seg:digit4.display[1]
HEX4[0] << hex7seg:digit4.display[0]
HEX2[6] << hex7seg:digit2.display[6]
HEX2[5] << hex7seg:digit2.display[5]
HEX2[4] << hex7seg:digit2.display[4]
HEX2[3] << hex7seg:digit2.display[3]
HEX2[2] << hex7seg:digit2.display[2]
HEX2[1] << hex7seg:digit2.display[1]
HEX2[0] << hex7seg:digit2.display[0]
HEX0[6] << hex7seg:digit0.display[6]
HEX0[5] << hex7seg:digit0.display[5]
HEX0[4] << hex7seg:digit0.display[4]
HEX0[3] << hex7seg:digit0.display[3]
HEX0[2] << hex7seg:digit0.display[2]
HEX0[1] << hex7seg:digit0.display[1]
HEX0[0] << hex7seg:digit0.display[0]
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE


|Part_3|hex7seg:digit0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_3|hex7seg:digit2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_3|hex7seg:digit5
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part_3|hex7seg:digit4
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


