|Week_8_Lab_Part_1
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
KEY0 => LEDR9.DATAIN
KEY0 => Y_state[0].CLK
KEY0 => Y_state[1].CLK
KEY0 => Y_state[2].CLK
KEY0 => Y_state[3].CLK
KEY0 => Y_state[4].CLK
KEY0 => Y_state[5].CLK
KEY0 => Y_state[6].CLK
KEY0 => Y_state[7].CLK
KEY0 => Y_state[8].CLK
LEDR9 <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= Y_state[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= Y_state[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= Y_state[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= Y_state[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= Y_state[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= Y_state[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= Y_state[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= Y_state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= Y_state[0].DB_MAX_OUTPUT_PORT_TYPE


