|Week_8_Lab_Part_1
SW0 => Mux0.IN520
SW0 => Mux1.IN263
SW0 => Mux2.IN520
SW0 => Mux3.IN520
SW0 => Mux4.IN520
SW0 => Mux5.IN520
SW0 => Mux6.IN520
SW0 => Mux7.IN520
SW0 => Mux8.IN520
SW0 => Mux9.IN520
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => Y_state.OUTPUTSELECT
SW0 => LEDR0.DATAIN
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
SW1 => Y_state.OUTPUTSELECT
KEY0 => ~NO_FANOUT~
LEDR9 <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= LEDR8.DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= LEDR7.DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= LEDR6.DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= LEDR5.DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= LEDR4.DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= LEDR3.DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= LEDR2.DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= LEDR1.DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= SW0.DB_MAX_OUTPUT_PORT_TYPE


